# myRecipseandroidapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resipsedemo2/: ExampleInstrumentedTest.java  favoritesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tarifler.sqbpro
app/src/main/java/com/example/resipsedemo2/: Database.java  DatabaseCopyHelper.java  Detail.java  MainActivity.java  SplashActivity.java  favorite.java  recipes.java  recipesAdapter.java  recipesData.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  cardview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/resipsedemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
