plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.resipsedemo2"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:<1.1.0>'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.intellij:annotations:+@jar'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.flaviofaria:kenburnsview:1.0.6'
    // To use the Java-compatible @Experimental API annotation
    implementation "androidx.annotation:annotation-experimental:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.hajiyevelnur92:intentanimation:1.0'
    compile 'com.android.support:support-annotations:24.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}